<Page x:Class="PDM.ui.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDM.ui.Pages" xmlns:viewmodels="clr-namespace:PDM.Src.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="{DynamicResource BackgroundPrimaryAltBrush}">
        <StackPanel >
            <Border BorderBrush="{DynamicResource TagColorBrush}" BorderThickness="0,0,0,1">
                <StackPanel Margin="0,20">
                    <TextBlock Text="Phone Brand:" Foreground="{DynamicResource TextNormalBrush}"/>
                    <TextBox Text="{Binding BrandInput, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>
                </StackPanel>
                
            </Border>
            

            <Border BorderBrush="{DynamicResource TagColorBrush}" BorderThickness="0,0,0,1">
                <Grid Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Phone Brand:" Foreground="{DynamicResource TextNormalBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding ModelBrandInput, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" Foreground="{DynamicResource TextNormalBrush}"></TextBox>

                    <TextBlock Grid.Column="2" Text="Phone Model:" Foreground="{DynamicResource TextNormalBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Grid.Column="3" Text="{Binding ModelInput, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>
                </Grid>
            </Border>


            <Border BorderBrush="{DynamicResource TagColorBrush}" BorderThickness="0,0,0,1">
                <StackPanel Margin="0,20">
                    <TextBlock Text="Phone OS:" Foreground="{DynamicResource TextNormalBrush}"/>
                    <TextBox Text="{Binding OSInput, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>
                </StackPanel>
            </Border>
            

            <Button Content="Save to Database"
                Command="{Binding SaveCommand}"
                Margin="20,20" Foreground="{DynamicResource TextNormalBrush}"/>
        </StackPanel>
    </Grid>
</Page>
