<Window x:Class="PDM.ui.Windows.AdminLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDM.ui.Windows"
        mc:Ignorable="d"
        Title="AdminLoginWindow" Height="220" Width="500" UseLayoutRounding="True">
    <Grid Background="{DynamicResource BackgroundPrimaryAltBrush}">
        <Border BorderBrush="{DynamicResource TextNormalBrush}" Background="{DynamicResource BackgroundSecondaryBrush}" Margin="10" Padding="20" BorderThickness="1" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Enter Admin Password:" FontWeight="Bold" Margin="0,0,0,10" Foreground="{DynamicResource TextNormalBrush}"></TextBlock>
                <PasswordBox x:Name="PasswordInput" Height="30" Margin="0,0,0,20" BorderBrush="{DynamicResource TextNormalBrush}">
                    <PasswordBox.Effect>
                        <DropShadowEffect/>
                    </PasswordBox.Effect>
                </PasswordBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="OK" Width="80" Margin="0,0,10,0" Click="Ok_Click" BorderBrush="{DynamicResource TextNormalBrush}" Foreground="{DynamicResource TextNormalBrush}">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Cancel" Width="80" Click="Cancel_Click" BorderBrush="{DynamicResource TextNormalBrush}" Foreground="{DynamicResource TextNormalBrush}">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
